# MyZJTest

./: settings.gradle
MoudleA/: build.gradle
MoudleA/src/androidTest/java/com/component/moudlea/: ExampleInstrumentedTest.java
MoudleA/src/main/debug/: AndroidManifest.xml
MoudleA/src/main/java/com/component/moudlea/: MainActivity.java
MoudleA/src/main/release/: AndroidManifest.xml
MoudleA/src/main/res/layout/: moudlea_activity_main.xml
MoudleA/src/test/java/com/component/moudlea/: ExampleUnitTest.java
MoudleB/: build.gradle
MoudleB/src/androidTest/java/com/component/moudleb/: ExampleInstrumentedTest.java
MoudleB/src/main/java/com/component/moudleb/: MainActivity.java
MoudleB/src/main/release/: AndroidManifest.xml
MoudleB/src/main/res/layout/: moudleb_activity_main.xml
MoudleB/src/test/java/com/component/moudleb/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/componentdemo/zl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/componentdemo/zl/: MainActivity.java  MyAppcation.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/componentdemo/zl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
